# LearningMeCSharp

./: .gitignore  README.md
LearningMeCSharp/wtujvk.LearningMeCSharp.Console/: Program.cs  wtujvk.LearningMeCSharp.Console.csproj
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/: ConfigConstants.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  wtujvk.LearningMeCSharp.CoreMvc.csproj
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/Codes/: AppDataInit.cs  HtmlHelperViewExtensions.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/Codes/Apis/: BearerImpl.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/Controllers/: HomeController.cs  MenusViewComponent.cs  UEditorController.cs  WebUploaderController.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/Models/: ErrorViewModel.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/Properties/: launchSettings.json
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/Properties/PublishProfiles/: FolderProfile.pubxml
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/Views/: _ViewImports.cshtml
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/Views/Home/: Index.cshtml  Login.cshtml  SendEmail.cshtml  UeditorDemo.cshtml
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout2.cshtml  _Menus.cshtml
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/Views/UEditor/: UploadCropImg.cshtml
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/wwwroot/: ConfigConstants.xml  ueditor.json
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/wwwroot/html/: img3.html
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvc/wwwroot/js/: xiuxiu.js
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvcExtension/: Class1.cs  wtujvk.LearningMeCSharp.CoreMvcExtension.csproj
LearningMeCSharp/wtujvk.LearningMeCSharp.CoreMvcExtension/Api/: BearerImpl.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.Entities/: Class1.cs  wtujvk.LearningMeCSharp.Entities.csproj
LearningMeCSharp/wtujvk.LearningMeCSharp.Entities/Entities/: Admin_Menu.cs  Admin_Role.cs  Admin_RoleMenu.cs  Admin_UserRole.cs  BearerEntity.cs  BsUser.cs  YBackAdmin.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.Entities/interfaces/: IEntity.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.MysqlEFCore/: ModuleExtensions.cs  MySqldBContext.cs  wtujvk.LearningMeCSharp.MysqlEFCore.csproj
LearningMeCSharp/wtujvk.LearningMeCSharp.MysqlEFCore/Migrations/: 20180316041026_mysqlinit1.Designer.cs  20180316041026_mysqlinit1.cs  20180317102454_mysqlinit5.Designer.cs  20180317102454_mysqlinit5.cs  20180317102906_mysqlinit6.Designer.cs  20180317102906_mysqlinit6.cs  20180318055256_mysqlinitbear.Designer.cs  20180318055256_mysqlinitbear.cs  20180318060358_mysqlinitbear2.Designer.cs  20180318060358_mysqlinitbear2.cs  MySqldBContextModelSnapshot.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.MysqlEFCore/ext/: DbInitializer.cs  MySqldBContext_Ext.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.Repository/: EFRepository.cs  ExtensionRepository.cs  ModuleExtensions.cs  wtujvk.LearningMeCSharp.Repository.csproj
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/: Class1.cs  Singleton.cs  ThreadSafeLazyBaseSingleton.cs  wtujvk.LearningMeCSharp.ToolStandard.csproj
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/Conf/: ConfigManager.cs  ConfigModel.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/Ioc/: DefaultContainer.cs  ILindContainer.cs  IocUtils.cs  LifeCycle.cs  UnityAdapterContainer.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/Logger/: ILogger.cs  LoggerBase.cs  LoggerFactory.cs  LoggerType.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/Logger/Implements/: EmptyLogger.cs  NormalLogger.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/Messages/: IMessageManager.cs  MessageContext.cs  MessageFactory.cs  MessageType.cs  SendOutEmailTool.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/Messages/Implements/: EmailMessageManager.cs  RTXMessageManager.cs  SMSMessageManager.cs  XMPPMessageManager.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/Modules/: ModuleExtensions.cs  ModuleManager.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/Nosql/: RedisManager.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/Objs/: AjaxResponseData.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/Utils/: Ext.cs  HttpUtilitys.cs  IsWhat.cs  MD5Helper.cs  RandomChinese.cs  SerializationHelper.cs  StringExtend.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/Utils/Encrypts/: DESHelper.cs  EncryUtils.cs  Security.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/Utils/SerializingObject/: IObjectSerializer.cs  JsSerializer.cs  NewtonsoftSerializer.cs  SerializerManager.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/cache/: CacheManager.cs  ICache.cs  ICacheProvider.cs  RedisCache.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/factorys/: IoCFactory.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.ToolStandard/imgs/: IdentifyingCode.cs  ImageHelper.cs  ImageUtility.cs  RandCode.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.WebApiDemo/: NLog.config  Program.cs  Startup.cs  appsettings.Development.json  wtujvk.LearningMeCSharp.WebApiDemo.csproj
LearningMeCSharp/wtujvk.LearningMeCSharp.WebApiDemo/Codes/: Extend2.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.WebApiDemo/Codes/EF/: MysqlDbContext.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.WebApiDemo/Codes/Entitys/: LoginInfo.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.WebApiDemo/Controllers/: Home2Controller.cs  HomeController.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.WebApiDemo/Properties/: launchSettings.json
LearningMeCSharp/wtujvk.LearningMeCSharp.WebApiDemo22/: Startup.cs  wtujvk.LearningMeCSharp.WebApiDemo.csproj
LearningMeCSharp/wtujvk.LearningMeCSharp.WebApiDemo22/Controllers/: Home2Controller.cs  HomeController.cs  ValuesController.cs
LearningMeCSharp/wtujvk.LearningMeCSharp.WebApiDemo22/Properties/: launchSettings.json
(+141 files in other folders)
