<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\BearerImpl.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wtujvk.LearningMeCSharp.ToolStandard\wtujvk.LearningMeCSharp.ToolStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

</Project>
