<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wtujvk.LearningMeCSharp.IRepository\wtujvk.LearningMeCSharp.IRepository.csproj" />
    <ProjectReference Include="..\wtujvk.LearningMeCSharp.ToolStandard\wtujvk.LearningMeCSharp.ToolStandard.csproj" />
  </ItemGroup>

</Project>
